html{
    background-color: #eaf6ff 
}
body{
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    text-align: left;
}
@media screen and(min-width: 640px){
    html{
    background-color:#eaf6ff;
}
    h1{ font-size: 2.5rem;}
}
@media screen and(max-width: 500px){

    h1{ font-size: 1.5rem;}

}
li{
    list-style: none;
}
#fixed-size-grid-items ul{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside{
    width:170px;
    margin:10px;
    display: flex;
}


#stretchable-grid-items ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 1rem, -10px, 1rem, -10px;    
    /* grid-template-columns: 1fr; */
}
#stretchable-grid-items li{
   width: 100%;
}
@media (max-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}
@media (min-width: 640px){
    #stretchable-grid-items li{
        width: 25%;
    }
}
#stretchable-grid-items aside{
    margin:10px;
    display: flex;
}
